Queries ordenados, solo ejecutar en workbench

-- users (pon primero el tuyo)
INSERT INTO `sccul`.`users` (`email`, `lastname`, `name`, `password`, `phone_number`, `role`, `status`, `surname`) VALUES ('cris@gmail.com', 'Soto', 'Cristopher', '123456', '0123456789', 'user', '1', 'Ventura');

INSERT INTO `sccul`.`users` (`email`, `lastname`, `name`, `password`, `phone_number`, `role`, `status`, `surname`) VALUES ('joksan@gmail.com', 'Bahena', 'Joksan', '123456', '1234567890', 'user', '1', 'Perez');

INSERT INTO `sccul`.`users` (`email`, `lastname`, `name`, `password`, `phone_number`, `role`, `status`, `surname`) VALUES ('betjader@gmail.com', 'Ortiz', 'Betjader', '123456', '2345678901', 'user', '1', 'Delgado');

INSERT INTO `sccul`.`users` (`email`, `lastname`, `name`, `password`, `phone_number`, `role`, `status`, `surname`) VALUES ('josafat@gmail.com', 'Muñoz', 'Josafat', '123456', '3456789012', 'user', '1', 'Valverde');

INSERT INTO `sccul`.`users` (`email`, `lastname`, `name`, `password`, `phone_number`, `role`, `status`, `surname`) VALUES ('emiliano@gmail.com', 'Ortiz', 'Emiliano', '123456', '4567890123', 'user', '1', 'Hernandez');

INSERT INTO `sccul`.`users` (`email`, `lastname`, `name`, `password`, `phone_number`, `role`, `status`, `surname`) VALUES ('david@gmail.com', 'Rosales', 'David', '123456', '5678901234', 'user', '1', 'de Jesus');

-- bankCard
INSERT INTO `sccul`.`bank_cards` (`id`, `alias`, `card_cvv`, `card_expiration`, `card_number`, `owner_name`, `status`, `user_id`) VALUES ('1', 'Visa de Jonathan Abed', '123', '09/29', '4234567891234666', 'Jonathan Abed', '1', '1');

INSERT INTO `sccul`.`bank_cards` (`id`, `alias`, `card_cvv`, `card_expiration`, `card_number`, `owner_name`, `status`, `user_id`) VALUES ('2', 'MasterCard 6 de yoni', '321', '01/24', '5234567891234469', 'Jonathan Abed', '1', '1');

-- categories
INSERT INTO `sccul`.`categories` (`id`, `name`, `status`) VALUES ('1', 'Teconologia', '1');
INSERT INTO `sccul`.`categories` (`id`, `name`, `status`) VALUES ('2', 'Cocina', '1');
INSERT INTO `sccul`.`categories` (`id`, `name`, `status`) VALUES ('3', 'Dibujo', '1');
INSERT INTO `sccul`.`categories` (`id`, `name`, `status`) VALUES ('4', 'Musica', '1');
INSERT INTO `sccul`.`categories` (`id`, `name`, `status`) VALUES ('5', 'Desarrollo personal', '1');
INSERT INTO `sccul`.`categories` (`id`, `name`, `status`) VALUES ('6', 'Cultura', '1');
INSERT INTO `sccul`.`categories` (`id`, `name`, `status`) VALUES ('7', 'Deportes', '1');
INSERT INTO `sccul`.`categories` (`id`, `name`, `status`) VALUES ('8', 'Economia', '1');
INSERT INTO `sccul`.`categories` (`id`, `name`, `status`) VALUES ('9', 'Mercadotecnia', '1');
INSERT INTO `sccul`.`categories` (`id`, `name`, `status`) VALUES ('10', 'Diseño', '1');

-- surveys
INSERT INTO `sccul`.`surveys` (`id`, `name`, `status`) VALUES (1, 'Competencia del curso', 1);
INSERT INTO `sccul`.`surveys` (`id`, `name`, `status`) VALUES (2, 'Nivel de satisfacción de los empleados', 1);
INSERT INTO `sccul`.`surveys` (`id`, `name`, `status`) VALUES (3, 'Satisfacción del cliente', 1);
INSERT INTO `sccul`.`surveys` (`id`, `name`, `status`) VALUES (4, 'Experiencia del usuario', 1);
INSERT INTO `sccul`.`surveys` (`id`, `name`, `status`) VALUES (5, 'Satisfacción laboral', 1);
INSERT INTO `sccul`.`surveys` (`id`, `name`, `status`) VALUES (6, 'Desempeño de los temas', 1);
INSERT INTO `sccul`.`surveys` (`id`, `name`, `status`) VALUES (7, 'Nivel de estrés', 1);
INSERT INTO `sccul`.`surveys` (`id`, `name`, `status`) VALUES (8, 'Nivel de satisfacción personal', 1);
INSERT INTO `sccul`.`surveys` (`id`, `name`, `status`) VALUES (9, 'Calidad multimedia', 1);
INSERT INTO `sccul`.`surveys` (`id`, `name`, `status`) VALUES (10, 'Opinión del contenido', 1);

-- courses
INSERT INTO `sccul`.`courses` (`id`, `description`, `discount`, `image`, `name`, `price`, `status`, `category_id`, `survey_id`) VALUES ('1', 'Fundamentos de JavaScript está diseñado para aquellos sin experiencia previa que buscan aprender los conceptos básicos del lenguaje. Tendrás la oportunidad de aplicar tus habilidades a través de proyectos prácticos y ejercicios. Con un enfoque en la enseñanza clara y concisa.', '50', 'https://i.ytimg.com/vi/RqQ1d1qEWlE/maxresdefault.jpg', 'Fundamentos de JavaScript', '160.5', '1', '1', '1');

INSERT INTO `sccul`.`courses` (`id`, `description`, `discount`, `image`, `name`, `price`, `status`, `category_id`, `survey_id`) VALUES ('2', 'Introducción al Marketing Digital es un curso diseñado para aquellos que desean aprender cómo utilizar el marketing digital para hacer crecer su negocio. En este curso, aprenderás los fundamentos del marketing en línea, incluyendo SEO, publicidad en redes sociales y marketing por correo electrónico. ', '20', 'https://i.ytimg.com/vi/Z43ovvIPZMo/maxresdefault.jpg', 'Introducción al Marketing Digital', '99.9', '1', '2', '5');

INSERT INTO `sccul`.`courses` (`id`, `description`, `discount`, `image`, `name`, `price`, `status`, `category_id`, `survey_id`) VALUES ('3', 'Aprende a crear aplicaciones web con ReactJS, un marco de trabajo popular utilizado por muchos desarrolladores para crear aplicaciones web modernas y dinámicas. En este curso, aprenderás los conceptos básicos de ReactJS, incluyendo componentes, estados y propiedades.', '0', 'https://i.ytimg.com/vi/Ke90Tje7VS0/maxresdefault.jpg', 'Introducción a ReactJS', '199.99', '1', '3', '10');

INSERT INTO `sccul`.`courses` (`id`, `description`, `discount`, `image`, `name`, `price`, `status`, `category_id`, `survey_id`) VALUES ('4', 'Aprende a programar en Python, uno de los lenguajes de programación más populares utilizados en todo el mundo. En este curso, aprenderás los fundamentos de Python, incluyendo variables, tipos de datos y estructuras de control de flujo.', '30', 'https://i.ytimg.com/vi/_OuR_e5z5Jk/maxresdefault.jpg', 'Introducción a la programación con Python', '89.99', '1', '4', '7');

INSERT INTO `sccul`.`courses` (`id`, `description`, `discount`, `image`, `name`, `price`, `status`, `category_id`, `survey_id`) VALUES ('5', 'Aprende a utilizar Photoshop para editar y retocar imágenes digitales. En este curso, aprenderás las herramientas y técnicas básicas de edición de imágenes en Photoshop, incluyendo ajustes de color, recorte y enmascaramiento.', '10', 'https://i.ytimg.com/vi/lGjyI69HfS0/maxresdefault.jpg', 'Introducción a Photoshop', '49.99', '1', '5', '2');

INSERT INTO `sccul`.`courses` (`id`, `description`, `discount`, `image`, `name`, `price`, `status`, `category_id`, `survey_id`) VALUES ('6', 'Aprende a tocar la guitarra desde cero en este curso diseñado para principiantes. En este curso, aprenderás los fundamentos de la guitarra, incluyendo acordes, escalas y técnicas de rasgueo.', '15', 'https://i.ytimg.com/vi/zvTgTSMFJbA/maxresdefault.jpg', 'Introducción a la guitarra', '79.99', '1', '6', '3');

-- inscriptions
INSERT INTO `sccul`.`inscriptions` (`id`, `full_percentage`, `status`, `course_id`, `user_id`) VALUES ('1', '0', 'inscrito', '1', '1');

INSERT INTO `sccul`.`inscriptions` (`id`, `full_percentage`, `status`, `course_id`, `user_id`) VALUES ('2', '0', 'inscrito', '6', '1');

INSERT INTO `sccul`.`inscriptions` (`id`, `full_percentage`, `status`, `course_id`, `user_id`) VALUES ('3', '0', 'inscrito', '5', '1');

INSERT INTO `sccul`.`inscriptions` (`id`, `full_percentage`, `status`, `course_id`, `user_id`) VALUES ('4', '0', 'inscrito', '2', '1');

-- comments
INSERT INTO `sccul`.`comments` (`id`, `comment`, `created_at`, `course_id`, `user_id`) VALUES ('1', 'El contenido del curso me parece completo y claro. Perfecto para comenzar', '2023-12-12', '1', '1');

INSERT INTO `sccul`.`comments` (`id`, `comment`, `created_at`, `course_id`, `user_id`) VALUES ('2', 'El curso me pareció bastante básico, esperaba aprender más sobre el tema', '2023-12-13', '2', '2');

INSERT INTO `sccul`.`comments` (`id`, `comment`, `created_at`, `course_id`, `user_id`) VALUES ('3', 'El profesor es muy claro en su enseñanza, y los ejemplos prácticos son muy útiles', '2023-12-14', '3', '3');

INSERT INTO `sccul`.`comments` (`id`, `comment`, `created_at`, `course_id`, `user_id`) VALUES ('4', 'El curso me resultó muy interesante, aprendí mucho y lo recomendaría', '2023-12-15', '4', '4');

INSERT INTO `sccul`.`comments` (`id`, `comment`, `created_at`, `course_id`, `user_id`) VALUES ('5', 'La calidad del video y el audio del curso son excelentes, lo que facilita mucho el aprendizaje', '2023-12-16', '5', '5');

INSERT INTO `sccul`.`comments` (`id`, `comment`, `created_at`, `course_id`, `user_id`) VALUES ('6', 'El curso es muy dinámico y entretenido, lo que hace que el aprendizaje sea más ameno', '2023-12-17', '6', '6');

INSERT INTO `sccul`.`comments` (`id`, `comment`, `created_at`, `course_id`, `user_id`) VALUES ('7', 'El curso me pareció demasiado teórico, me hubiera gustado más ejemplos prácticos', '2023-12-18', '1', '2');

INSERT INTO `sccul`.`comments` (`id`, `comment`, `created_at`, `course_id`, `user_id`) VALUES ('8', 'Me gustó mucho el enfoque del curso, se centra en lo que realmente importa para entender el tema', '2023-12-19', '2', '3');

INSERT INTO `sccul`.`comments` (`id`, `comment`, `created_at`, `course_id`, `user_id`) VALUES ('9', 'El curso es muy completo y los ejercicios prácticos son muy útiles para aplicar lo aprendido', '2023-12-20', '3', '4');

INSERT INTO `sccul`.`comments` (`id`, `comment`, `created_at`, `course_id`, `user_id`) VALUES ('10', 'El profesor tiene una excelente capacidad para explicar los conceptos, lo que hace que el curso sea fácil de entender', '2023-12-21', '4', '5');

--  sections
INSERT INTO `sccul`.`sections` (`id`, `duration`, `name`, `number`, `video`, `course_id`) VALUES ('1', '05:14', 'Tipos de variables', '1', 'https://www.youtube.com/watch?v=GgwE94KZJ7E&list=RDGgwE94KZJ7E', '1');
